{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=specchat;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Mac esetén docker használatával a connection string
    //"DefaultConnection": "Server=localhost,1433;Database=SpecChatDb;User=sa;Password=Passw0rd;MultipleActiveResultSets=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "specchat": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}

